<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="fireant_ugv">
    <pose>0 0 0.22 0 0 0</pose>
    <static>false</static>
    <self_collide>false</self_collide>

    <link name="chassis">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>42.0</mass>
        <inertia>
          <ixx>3.4</ixx>
          <iyy>5.2</iyy>
          <izz>6.8</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="chassis_collision">
        <geometry>
          <box>
            <size>1.1 0.72 0.34</size>
          </box>
        </geometry>
      </collision>
      <visual name="chassis_visual">
        <geometry>
          <mesh>
            <uri>model://fireant-ugv/meshes/fireant_chassis.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.12 0.24 0.18 1</ambient>
          <diffuse>0.22 0.36 0.28 1</diffuse>
        </material>
      </visual>
      <sensor name="front_lidar" type="gpu_lidar">
        <pose>0.45 0 0.18 0 0 0</pose>
        <topic>/fireant/lidar</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>60</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
      <sensor name="imu" type="imu">
        <topic>/fireant/imu</topic>
      </sensor>
      <sensor name="front_camera" type="camera">
        <pose>0.36 0 0.22 0 0 0</pose>
        <camera>
          <horizontal_fov>1.12</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
